<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_tvrecorderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNotification" Type="int" Nullable="false" />
    <Property Name="SAP" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="test_tvrecorderModelStoreContainer">
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>