<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test_tvrecorderModelStoreContainer" CdmEntityContainer="test_tvrecorderEntities">
    <EntitySetMapping Name="Record">
      <EntityTypeMapping TypeName="test_tvrecorderModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNotification" ColumnName="IdNotification" />
          <ScalarProperty Name="SAP" ColumnName="SAP" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>